<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:iconTint="@color/white"
            android:title="Search"
            app:showAsAction="always" />
        <!--            app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_cal_menu"
            android:iconTint="@color/white"
            android:title="Calendar"
            android:visible="true"
            app:showAsAction="always" />


    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_trans"
            android:icon="@drawable/ic_info"
            android:iconTint="@color/white"
            android:title="@string/information"
            app:showAsAction="always" />

        <item
            android:id="@+id/ledger"
            android:icon="@drawable/ic_ledger"
            android:iconTint="@color/white"
            android:title="Calendar"
            android:visible="false"
            app:showAsAction="always" />

        <item
            android:id="@+id/share_received"
            android:icon="@drawable/ic_baseline_share_24"
            android:iconTint="@color/white"
            android:title="Share"
            android:visible="false"
            app:showAsAction="always" />
        <item
            android:id="@+id/filterAtoZ"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="A to Z"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView" />


        <item
            android:id="@+id/filterZtoA"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Z to A"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/filterAmount"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Amount Desc"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/filterAmountAsc"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Amount Asc"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/filterDate"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Date"
            android:visible="false"
            app:showAsAction="ifRoom|collapseActionView" />


        <item
            android:id="@+id/clearAllFilter"
            android:icon="@drawable/ic_filter"
            android:iconTint="@color/white"
            android:title="Clear all filter"
            android:visible="true"
            app:showAsAction="ifRoom|collapseActionView" />


    </group>
</menu>

